{
  "name": "drop-plugin",
  "version": "1.1.0",
  "description": "drop item plugin for pomelo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckyqqk/DropPlugin.git"
  },
  "keywords": [
    "drop-plugin"
  ],
  "author": "luckyqqk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luckyqqk/DropPlugin/issues"
  },
  "homepage": "https://github.com/luckyqqk/DropPlugin#readme"
}
